body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #111;
    padding: 20px 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.hero-section {
    background-image: url('netflix_bg.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-section h1 {
    font-size: 3em;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-section button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
